
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=somerandompassword
KC_PROXY_HEADERS=forwarded
KC_DB=postgres
KC_DB_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=dev@badgehub.team
PGADMIN_DEFAULT_PASSWORD=badgehub
KC_HOSTNAME_URL=https://keycloak.domain.com
KC_HOSTNAME_ADMIN_URL=https://keycloak.domain.com