POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=somerandompassword
KC_DB=postgres
KC_DB_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=dev@badgehub.team
PGADMIN_DEFAULT_PASSWORD=badgehub