- name: Update all packages to their latest version
  ansible.builtin.apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 600

- name: Update repositories cache and install base package
  ansible.builtin.apt:
    name: "{{ base_packages }}"
    update_cache: yes
    cache_valid_time: 600

- name: Set timezone to Europe/Amsterdam
  become: true
  timezone:
    name: Europe/Amsterdam


- name: Ensure timesync is enabled and restarted
  systemd:
    name:  systemd-timesyncd
    state: restarted
    enabled:  true


- name: upload new template
  template:
   src: 'journald.conf.j2'
   dest: '/etc/systemd/journald.conf'
  become: true #<-- unless you are connecting as root

- name: reload systemd-journald
  systemd:
   name: systemd-journald
   state: restarted
  become: true

