BADGEHUB_API_BASEURL=http://badgehub-backend:8081/ # docker service namespace
POSTGRES_HOST=db
POSTGRES_DB=badgehub
POSTGRES_USER=badgehub
POSTGRES_PASSWORD=changeme
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_DEFAULT_EMAIL=someone@domain.com
KEYCLOAK_ID=badgehub                             #id of created client on keycloak
KEYCLOAK_SECRET=j9MaioigtFyvQQZruSIPnAOwYxleZ91Q #long keycloak secret
KEYCLOAK_ISSUER=http://keycloak:8080/realms/master
NEXTAUTH_URL=http://localhost:8001 # kam te redirecta za keycloak?
NEXTAUTH_SECRET=somerandombigstring
