POSTGRES_HOST=db
POSTGRES_DB=badgehub
POSTGRES_USER=badgehub
POSTGRES_PASSWORD=changeme
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_DEFAULT_EMAIL=someone@domain.com

KEYCLOAK_BASE_URL=https://keycloak.p1m.nl
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=badgehub-api-frontend
KEYCLOAK_CLIENT_SECRET=j9MaioigtFyvQQZruSIPnAOwYxleZ91Q #long keycloak secret


NEXTAUTH_URL=http://localhost:8001 # kam te redirecta za keycloak?
NEXTAUTH_SECRET=somerandombigstring

CATEGORY_NAMES=Uncategorised,Event related,Games,Graphics,Hardware,Utility,Wearable,Data,Silly,Hacking,Troll,Unusable,Adult,Virus,SAO,Interpreter
ADMIN_CATEGORY_NAMES=Default
BADGE_SLUGS=why2025,troopers23,mch2022
BADGEHUB_API_BASE_URL=http://localhost:8081
